<!DOCTYPE html>
<!-- saved from url=(0094)https://app.crowdmark.com/student/courses/2020-fall-winter-mat157y1-y-lec0101-20209-analysis-i -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy Bday Amelie!</title>
    <meta name="csrf-token" content="p532e1cXG3f15X+GFpIwEja6KT1ak3dFwNtTBrANVDneKzu75jDW6YbkHjBhV8TXz4RRdY3KkCPJkDBUzWF4jQ==">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    
<meta name="crowdmark/config/environment" content="%7B%22modulePrefix%22%3A%22crowdmark%22%2C%22podModulePrefix%22%3A%22crowdmark%2Fpods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22history%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Atrue%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Afalse%7D%2C%22APP%22%3A%7B%22name%22%3A%22crowdmark%22%2C%22version%22%3A%220.0.0%2B85d3d90b%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%5B%22&#39;none&#39;%22%5D%2C%22base-uri%22%3A%5B%22&#39;none&#39;%22%5D%2C%22form-action%22%3A%5B%22&#39;self&#39;%22%5D%2C%22child-src%22%3A%5B%22&#39;self&#39;%22%5D%2C%22script-src%22%3A%5B%22&#39;self&#39;%22%2C%22https%3A%2F%2Fcdnjs.cloudflare.com%22%2C%22https%3A%2F%2F*.pusher.com%22%2C%22https%3A%2F%2Fd2d522yawlcc7g.cloudfront.net%22%2C%22https%3A%2F%2Fd1ywhgaopls676.cloudfront.net%22%2C%22https%3A%2F%2Fd1mie34qphpukc.cloudfront.net%22%2C%22https%3A%2F%2Fassets.crowdmark.com%22%2C%22https%3A%2F%2Fwww.google-analytics.com%22%5D%2C%22font-src%22%3A%5B%22&#39;self&#39;%22%2C%22data%3A%22%2C%22about%3A%22%2C%22https%3A%2F%2Fmaxcdn.bootstrapcdn.com%22%2C%22https%3A%2F%2Fcdnjs.cloudflare.com%22%2C%22https%3A%2F%2Ffonts.gstatic.com%22%5D%2C%22connect-src%22%3A%5B%22&#39;self&#39;%22%2C%22blob%3A%22%2C%22https%3A%2F%2F*.pusher.com%22%2C%22wss%3A%2F%2F*.pusherapp.com%22%2C%22https%3A%2F%2Fwww.google-analytics.com%22%2C%22https%3A%2F%2Fstats.g.doubleclick.net%22%2C%22https%3A%2F%2Fcdnjs.cloudflare.com%22%2C%22https%3A%2F%2Fd140dcqr6pqow0.cloudfront.net%22%2C%22https%3A%2F%2Fd2d522yawlcc7g.cloudfront.net%22%2C%22https%3A%2F%2Fd1ywhgaopls676.cloudfront.net%22%2C%22https%3A%2F%2Fd1mie34qphpukc.cloudfront.net%22%2C%22https%3A%2F%2Fassets.crowdmark.com%22%5D%2C%22img-src%22%3A%5B%22&#39;self&#39;%22%2C%22data%3A%22%2C%22https%3A%22%2C%22blob%3A%22%5D%2C%22style-src%22%3A%5B%22&#39;self&#39;%22%2C%22&#39;unsafe-inline&#39;%22%2C%22https%3A%2F%2Fmaxcdn.bootstrapcdn.com%22%2C%22https%3A%2F%2Fd2d522yawlcc7g.cloudfront.net%22%5D%2C%22media-src%22%3A%5B%22&#39;self&#39;%22%5D%2C%22manifest-src%22%3A%5B%22&#39;self&#39;%22%5D%2C%22frame-ancestors%22%3A%5B%22&#39;none&#39;%22%5D%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22ember-body-class%22%3A%7B%22includeRouteName%22%3Afalse%7D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22mirage-sauce%22%3A%7B%22debug%22%3Afalse%7D%2C%22ember-modal-dialog%22%3A%7B%22hasLiquidWormhole%22%3A%222.1.5%22%2C%22hasEmberTether%22%3A%221.0.0%22%7D%2C%22ember-a11y-testing%22%3A%7B%22componentOptions%22%3A%7B%22turnAuditOff%22%3Atrue%2C%22excludeAxeCore%22%3Atrue%2C%22axeOptions%22%3A%7B%22iframes%22%3Afalse%2C%22reporter%22%3A%22v2%22%2C%22resultTypes%22%3A%5B%22violations%22%5D%2C%22rules%22%3A%7B%22duplicate-id%22%3A%7B%22enabled%22%3Afalse%7D%2C%22duplicate-id-active%22%3A%7B%22enabled%22%3Afalse%7D%2C%22duplicate-id-aria%22%3A%7B%22enabled%22%3Afalse%7D%7D%7D%7D%7D%2C%22currentRevision%22%3A%2285d3d90bb5%22%2C%22longRevision%22%3A%2285d3d90bb5cc414497cb3ecb5a50dffa184276d0%22%2C%22tag%22%3Anull%2C%22branch%22%3A%22master%22%7D">

    <link rel="stylesheet" href="./Crowdmark_files/font-awesome.min.css">
    <link integrity="" rel="stylesheet" href="./Crowdmark_files/vendor-1b308102905a77b79883987f24b2880b.css">
    <link integrity="" rel="stylesheet" data-key="cm-main" href="./Crowdmark_files/crowdmark-a4a796eb76ab870f687ec69c28b3cd53.css">

    
    <link rel="shortcut icon" href="https://d2d522yawlcc7g.cloudfront.net/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d2d522yawlcc7g.cloudfront.net/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://d2d522yawlcc7g.cloudfront.net/favicon-32x32.png">
    <link rel="manifest" href="https://d2d522yawlcc7g.cloudfront.net/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="crowdmark">
    <link rel="apple-touch-icon" sizes="57x57" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="crowdmark">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-320x460.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-640x920.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-640x1096.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-750x1294.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-1182x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-1242x2148.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-748x1024.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-768x1004.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-1496x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="https://d2d522yawlcc7g.cloudfront.net/apple-touch-startup-image-1536x2008.png">
    <link rel="icon" type="image/png" sizes="228x228" href="https://d2d522yawlcc7g.cloudfront.net/coast-228x228.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="https://d2d522yawlcc7g.cloudfront.net/mstile-144x144.png">
    <meta name="msapplication-config" content="https://d2d522yawlcc7g.cloudfront.net/browserconfig.xml">
    <link rel="yandex-tableau-widget" href="https://d2d522yawlcc7g.cloudfront.net/yandex-browser-manifest.json">
  <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style></head>
  <body class="ember-application layout--student" data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed=""><div id="MathJax_Message" style="display: none;"></div>
    <noscript>
      <div class="row">
        <div class="small-11 small-centered columns">
          <div class="callout warning">
            <h1>Crowdmark requires JavaScript</h1>
            <p>
              Here are the <a href="http://www.enable-javascript.com/" rel="noopener" target="_blank">
              instructions how to enable JavaScript in your web browser</a>.
            </p>
          </div>
        </div>
      </div>
    </noscript>

    

    <script src="./Crowdmark_files/vendor-90516e0f78ad2c8217ef5d32a2745fcc.js.download"></script><script id="worker7782708337185493"></script>
    <script src="./Crowdmark_files/mathjax-config.js.download"></script>
    <script src="./Crowdmark_files/MathJax.js.download" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script>
    <script src="./Crowdmark_files/crowdmark-5a9cbad7e3061ae7b683bba1c7723afd.js.download"></script>

    <div id="ember-basic-dropdown-wormhole"></div>

    <script async="" src="./Crowdmark_files/js"></script><script src="./Crowdmark_files/google-analytics.js.download"></script>
  

<div id="modal-overlays"></div><a href="https://app.crowdmark.com/student/courses/2020-fall-winter-mat157y1-y-lec0101-20209-analysis-i#skip" class="skip-link">Skip to content</a>

<div class="mobile-menu--closed">
  <div id="ember23" class="mobile-topbar ember-view"><div class="mobile-topbar__toggle" data-ember-action="" data-ember-action-24="24"></div>
<nav role="navigation">
  <a class="mobile-topbar__logo" href="https://app.crowdmark.com/"></a>
  <div class="mobile-topbar__links">
<!---->    <a href="https://app.crowdmark.com/student/account" id="ember25" class="icon--user ember-view"></a>
    <a href="https://app.crowdmark.com/sign-out" class="icon--sign-out" data-method="delete" data-confirm="Are you sure you want to sign out of Crowdmark?"></a>
  </div>
</nav>
</div>

  <!---->

  <div id="ember248" class="cm-modal__backdrop ember-view"><!----></div>
<div id="ember249" class="ember-view" role="navigation"><header class="main-topbar " role="banner">
  <nav role="navigation" aria-label="Breadcrumbs">
    <ul class="main-topbar__left-items">
          <li class="main-topbar__breadcrumb"><a href="https://app.crowdmark.com/student/courses" id="ember250" class="active ember-view">My Courses</a></li>
  <li class="main-topbar__breadcrumb is-active"><a href="https://app.crowdmark.com/student/courses/2020-fall-winter-mat157y1-y-lec0101-20209-analysis-i#" id="ember251" class="breadcrumb--course-name loading ember-view">Happy Bday Amelie!</a></li>

    </ul>
  </nav>

    <nav role="navigation" arial-label="Account">
      <div class="main-topbar__right-items">
        <div class="main-topbar__account">
<!----><a href="https://app.crowdmark.com/student/account" id="ember252" class="ember-view">            <img src="./img/amelie.png" class="user-image user-image--med" alt="My user icon"
  style="width: auto !important;;">
            Amelie Zhang 
</a>          <a href="https://app.crowdmark.com/sign-out" class="icon--sign-out" data-method="delete" data-confirm="Are you sure you want to sign out of Crowdmark?">Sign out</a>
        </div>
      </div>
    </nav>
</header>
</div>
<main class="main-wrapper" role="main">
  <a name="skip"></a>
  <header class="main-header">
    <h1 class="u-left">Happy Birthday Amelie! 🎂</h1>
    <!-- <h1 class="u-left">(2021 Fall-Winter) MAT257Y1 Y LEC0101 20209:Analysis II</h1> -->
    <a href="https://app.crowdmark.com/student/courses/2020-fall-winter-mat157y1-y-lec0101-20209-analysis-i/performance" id="ember253" class="button button--success icon--bar-chart-o u-right ember-view">Performance report</a>
  </header>

  <section class="main-content">
    <h2>What is this?</h2>
      <div class="panel panel--callout u-push-top--2 u-push-bottom--3">
        <p>
        </p>
        <p>
          Thanks for all the fun memories we've had together! I was going to give you a card but I realized I lack paper and Harsh needs this by tmr morning 
          and its currently 11pm so uh here we are! I thought it'd be funny to write you your card in this "Crowdmark" style since idk how many countless hrs we've spent together 
          staring at this page. I have taken the liberty to <i>bless ✨</i> you with all 💯 for the upcoming school year as your bday gift so you better be carrying everyone through these sets.
  
        </p>
        <p>
          Anyways in all seriousness thanks for the fun 5ish years together and for all those fun stories @ robotics/math club/sci club 
          / Mrs Hasserjian's calc class, its been a blast! Welp, don't drink to much save your liver and eat lots of cake on your 19th!  
        </p>
         <p>
           From ya boi,
         </p>
         <p>
           Peter - I'll see you in class lol
         </p>

      </div>

    <h2>Assignments</h2>
      <div class="panel panel--table">
        <table width="100%" class="table--minimal table--student-assessment-list u-push-bottom">
          <thead>
            <tr>
              <th width="380">Title</th>
              <th width="520">Due date</th>
              <th width="280">Status</th>
              <th width="180">Score</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw18-ba2cb" id="ember254" class="ember-view">HW18</a>
                </td>
                <td><time class="pretty-date">Mon, Apr 12, 2022 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-255="255">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz09-b75de" id="ember256" class="ember-view">Quiz09</a>
                </td>
                <td><time class="pretty-date">Fri, Apr 9, 2022 11:00 AM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-257="257">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw17-d18db" id="ember258" class="ember-view">HW17</a>
                </td>
                <td><time class="pretty-date">Sat, Apr 3, 2022 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-259="259">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw16-0cb9a" id="ember260" class="ember-view">HW16</a>
                </td>
                <td><time class="pretty-date">Sat, Mar 27, 2022 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-261="261">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz08-9ef0f" id="ember262" class="ember-view">Quiz08</a>
                </td>
                <td><time class="pretty-date">Mon, Mar 22, 2022 11:00 AM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-263="263">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw15-5b33e" id="ember264" class="ember-view">HW15</a>
                </td>
                <td><time class="pretty-date">Thu, Mar 18, 2022 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-265="265">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw14-3b83a" id="ember266" class="ember-view">HW14</a>
                </td>
                <td><time class="pretty-date">Wed, Mar 10, 2022 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-267="267">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz07-9f817" id="ember268" class="ember-view">Quiz07</a>
                </td>
                <td><time class="pretty-date">Mon, Mar 8, 2022 11:00 AM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-269="269">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw13-802e6" id="ember270" class="ember-view">HW13</a>
                </td>
                <td><time class="pretty-date">Mon, Mar 1, 2022 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-271="271">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw12-341a2" id="ember272" class="ember-view">HW12</a>
                </td>
                <td><time class="pretty-date">Fri, Feb 19, 2022 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-273="273">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz06-d3522" id="ember274" class="ember-view">Quiz06</a>
                </td>
                <td><time class="pretty-date">Wed, Feb 10, 2022 11:00 AM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-275="275">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw11-79fb1" id="ember276" class="ember-view">HW11</a>
                </td>
                <td><time class="pretty-date">Wed, Feb 3, 2022 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-277="277">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz05-c29e4" id="ember278" class="ember-view">Quiz05</a>
                </td>
                <td><time class="pretty-date">Mon, Jan 25, 2022 11:00 AM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-279="279">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw10-02e7b" id="ember280" class="ember-view">HW10</a>
                </td>
                <td><time class="pretty-date">Fri, Jan 22, 2022 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-281="281">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw09-bc389" id="ember282" class="ember-view">HW09</a>
                </td>
                <td><time class="pretty-date">Mon, Dec 14, 2021 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-283="283">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz04" id="ember284" class="ember-view">Quiz04</a>
                </td>
                <td><time class="pretty-date">Mon, Dec 7, 2021 11:00 AM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-285="285">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw08-81260" id="ember286" class="ember-view">HW08</a>
                </td>
                <td><time class="pretty-date">Wed, Dec 2, 2021 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-287="287">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw07-5f5d7" id="ember288" class="ember-view">HW07</a>
                </td>
                <td><time class="pretty-date">Wed, Nov 25, 2021 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-289="289">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw06-4cb0b" id="ember290" class="ember-view">HW06</a>
                </td>
                <td><time class="pretty-date">Tue, Nov 17, 2021 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-291="291">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw05-03c5f" id="ember292" class="ember-view">HW05</a>
                </td>
                <td><time class="pretty-date">Tue, Nov 3, 2021 11:59 PM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-293="293">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz03-9f838" id="ember294" class="ember-view">Quiz03</a>
                </td>
                <td><time class="pretty-date">Mon, Nov 2, 2021 11:00 AM (Eastern Standard Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-295="295">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw04-110a5" id="ember296" class="ember-view">HW04</a>
                </td>
                <td><time class="pretty-date">Sun, Oct 25, 2021 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-297="297">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz02-fb074" id="ember298" class="ember-view">Quiz02</a>
                </td>
                <td><time class="pretty-date">Mon, Oct 19, 2021 11:00 AM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-299="299">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw03-89f3e" id="ember300" class="ember-view">HW03</a>
                </td>
                <td><time class="pretty-date">Thu, Oct 15, 2021 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-301="301">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw02-4891f" id="ember302" class="ember-view">HW02</a>
                </td>
                <td><time class="pretty-date">Sun, Oct 4, 2021 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-303="303">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/quiz01-e1270" id="ember304" class="ember-view">Quiz01</a>
                </td>
                <td><time class="pretty-date">Fri, Oct 2, 2021 11:00 AM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-305="305">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://app.crowdmark.com/student/assessments/hw01-4e333" id="ember306" class="ember-view">HW01</a>
                </td>
                <td><time class="pretty-date">Sat, Sep 26, 2021 11:59 PM (Eastern Daylight Time)</time></td>
                <td>
                    <button class="assessment-status is-graded" aria-label="Show submission log" title="Show submission log" data-ember-action="" data-ember-action-307="307">Graded</button>
                </td>
                <td>
                    <strong class="u-success-text">100%</strong>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
  </section>
</main>


  <nav class="main-sidebar" role="navigation">
    <ul class="main-sidebar__nav">
      <li>
        <a href="https://app.crowdmark.com/student" class="main-sidebar__home-link" title="Crowdmark Home">
          <span id="ember31" class="cm-logo-svg ember-view"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 57 55" style="enable-background:new 0 0 57 55;" xml:space="preserve">
  <style type="text/css">
    .logo-svg--light-green{fill:#8bc341;}
    .logo-svg--green{fill:#5ab873;}
    .logo-svg--teal{fill:#00a49b;}
    .logo-svg--teal-blue{fill:#009bc7;}
    .logo-svg--blue{fill:#0091d6;}
    .logo-svg--purple{fill:#867cb8;}
    .logo-svg--fuchsia{fill:#bd5a9b;}
  </style>
  <g>
    <path class="logo-svg--light-green" d="M36.2,23.7c-0.6,0-1.3-0.2-1.8-0.7c-1-1-1-2.6,0-3.6L52.7,1.1c1-1,2.6-1,3.6,0c1,1,1,2.6,0,3.6L38,22.9C37.5,23.4,36.9,23.7,36.2,23.7z"></path>
    <path class="logo-svg--light-green" d="M36.2,23.5c-1.4,0-2.5-1.1-2.5-2.5l0-14.8c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5l0,14.8C38.8,22.3,37.6,23.5,36.2,23.5z"></path>
    <path class="logo-svg--green" d="M27.6,18.4c-0.6,0-1.3-0.2-1.8-0.7L15.4,7.2c-1-1-1-2.6,0-3.6c1-1,2.6-1,3.6,0l10.5,10.5c1,1,1,2.6,0,3.6C28.9,18.2,28.3,18.4,27.6,18.4z"></path>
    <path class="logo-svg--teal" d="M3.2,20.9c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5H18c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5H3.2z"></path>
    <path class="logo-svg--teal-blue" d="M2.5,40c-0.6,0-1.3-0.2-1.8-0.7c-1-1-1-2.6,0-3.6l10.5-10.5c1-1,2.6-1,3.6,0c1,1,1,2.6,0,3.6L4.3,39.3C3.8,39.8,3.2,40,2.5,40z"></path>
    <path class="logo-svg--blue" d="M15.5,54c-1.4,0-2.5-1.1-2.5-2.5l0-14.8c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5l0,14.8C18,52.8,16.9,54,15.5,54z"></path>
    <path class="logo-svg--purple" d="M34.5,54.7c-0.6,0-1.3-0.2-1.8-0.7L22.3,43.5c-1-1-1-2.6,0-3.6c1-1,2.6-1,3.6,0l10.5,10.5c1,1,1,2.6,0,3.6C35.8,54.4,35.2,54.7,34.5,54.7z"></path>
    <path class="logo-svg--fuchsia" d="M33.7,41.7c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5l14.8,0c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5L33.7,41.7z"></path>
  </g>
</svg>
</span>
          <span class="u-accessible">Crowdmark home</span>
        </a>
      </li>
      <li><a href="https://app.crowdmark.com/student" class="main-sidebar__header"><h2>My Courses</h2></a></li>
        <em class="main-sidebar__message u-lighter-text">No courses yet.</em>
    </ul>
    <div class="main-sidebar__help main-sidebar__help--dashboard">
      <a class="help__link icon--question-circle" href="https://crowdmark.com/help/categories/support-for-students/" target="_blank" rel="noopener">Help</a>
    </div>
  </nav>
</div>


<div id="annotations-wormhole"></div>

<ul id="ember32" class="notifications ember-view"><!----></ul>

<div id="ember33" class="ember-view"><div id="ember34" class="cm-modal__backdrop ember-view"><!----></div></div>

<div id="ember35" class="ember-view"><div id="ember36" class="cm-modal__backdrop ember-view"><!----></div></div>

  <div id="ember37" class="ember-view"><div id="ember38" class="cm-modal__backdrop ember-view"><!----></div></div>

<!---->
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>